# OpenWebPlatform

./: OpenWebPlatform.sln  blog.md
src/OpenWebPlatform/: OpenWebPlatform.csproj  OpenWebPlatform.xproj  Program.cs  Startup.cs  appsettings.json  project.json
src/OpenWebPlatform/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/OpenWebPlatform/Data/: ApplicationDbContext.cs
src/OpenWebPlatform/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/OpenWebPlatform/Models/: ApplicationUser.cs
src/OpenWebPlatform/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/OpenWebPlatform/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/OpenWebPlatform/Properties/: launchSettings.json
src/OpenWebPlatform/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/OpenWebPlatform/Views/: _ViewImports.cshtml
src/OpenWebPlatform/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/WebApp/: Web.config  WebApp.csproj
src/WebApp/Controllers/: ActivityController.cs  ActivityDependenceController.cs
src/WebApp/Models/: IdentityModels.cs
src/WebApp/Properties/: AssemblyInfo.cs
src/WebApp/Scripts/: _references.js
src/WebApp/Views/Activity/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebApp/Views/ActivityDependence/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebApp/Views/jsTree3/: Demo.cshtml
src/WebApp/task/: Task.sql  TaskProcess.sql  index.html
